
import java.util.Scanner;

public class frequencycount{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String n = scan.nextLine();
        char[] ch = n.toCharArray();
        int[] freq  = new int[26];
        for(char c : ch){
           freq[c - 'a']++;
        }
        for(int i = 0;i<freq.length;i++){
            if(freq[i] > 0){
                System.out.println((char)(i + 'a') +" occurs "+ freq[i]);
            }
        }
        
    }
}
